ecstatic-bits: System
Class System<T>
System
template
T
Type parameters
T: Component[]
Hierarchy
System
Index
Constructors
constructor
Properties
active
components
entities
hooks
label
active
debug
frame
list
Methods
execute
tick
update
tick
Constructors
constructor
new System(label: string, components: ComponentTypes<T>, active?: boolean): System
Creates an instance of system.
Parameters
label: string
components: ComponentTypes<T>
Default value active: boolean = true
Returns System
Properties
Private active
active: boolean
components
components: ComponentTypes<T>
Protected entities
entities: Set<T> = new Set<T>()
Entities of system
hooks
hooks: object
Hooks of system
Type declaration
[k: string]: Function
label
label: string
Static active
active: Set<System<any>> = new Set
Active of system
Static debug
debug: false = false
Debug of system
Static frame
frame: number = 1
Frame of system
Static list
list: Map<string, System<any>> = new Map
List of system
Methods
execute
execute(command: string, ...args: any[]): unknown
Executes system
Parameters
command: string
Rest ...args: any[]
Returns unknown
execute
tick
tick(dT: number): void
Ticks system
Parameters
dT: number
Returns void
Protected update
update(components: T, dT: number): void
Updates system
Parameters
components: T
dT: number
Returns void
Static tick
tick(dT: number): void
Ticks system
Parameters
dT: number
Returns void
